spring.application.name=product-service

spring.config.import=optional:file:local.env[.properties]
server.port=${PRODUCT_SERVER_PORT}

spring.datasource.url=${PRODUCT_DB_URL}
spring.datasource.username=${PRODUCT_DB_USERNAME}
spring.datasource.password=${PRODUCT_DB_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml